# TowingPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/towingpro/: BackgroundTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/towingpro/: BackgroundTask.java  LoginForm.java  MainActivity.java  MapsActivity.java  RegistrationForm.java  Services.java
app/src/main/java/com/example/towingpro/login/: ForgetPassword.java  LoginFragment.java
app/src/main/java/com/example/towingpro/map/: MapFragment.kt
app/src/main/java/com/example/towingpro/registration/: RegistrationFragment.java  User.java
app/src/main/java/com/example/towingpro/service/: MechanicRequest.kt  ServiceFragment.java  TowingRequest.kt
app/src/main/java/com/example/towingpro/welcome/: WelcomeFragment.java
app/src/main/res/drawable/: btn_log_in_backgroud.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_login_form.xml  activity_main.xml  activity_registration_form.xml  activity_services.xml  fragment_login.xml  fragment_map.xml  fragment_registration.xml  fragment_service.xml  fragment_welcome.xml  password_recovery.xml  request_mechanic.xml  request_towing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/towingpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
